@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root, :root[data-theme='dark']{
    --primary-color: #f0f0f0;
    --primary-bg-color: #111217;
    --secondary-bg-color: #28292e;
    --primary-border-color: #28292e;
            --secondary-border-color: #56575a;
    --title-color: #f0f0f0;
    --text-color: #9a9a9c;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
}
:root[data-theme='light']{
    --primary-color: #0b0b0f;
        --primary-bg-color: #e9e9e9;
        --secondary-bg-color: #c7c8c9;
        --primary-border-color: #c7c8c9;
                --secondary-border-color: #9a9a9c;
        --title-color: #0b0b0f;
        --text-color: #28292e;
        --link-color: #28292e;
        --icon-color: #56575a;
}
html[data-theme='light'] .brand_logo{
    filter: invert(1);
}
html[data-theme='light'] .skills_logo{
    filter: invert(80%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    list-style: none;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-bg-color) transparent;
}
body{
    background: var(--primary-bg-color);
    font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}
::-webkit-scrollbar {
    width: 0.5rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--secondary-bg-color);
    border-radius: 50rem;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
a:hover{
    color: var(--primary-color);
}
i{
    color: var(--icon-color)
}
b{
    font-weight: 400;
}
h1{
    font-size: 2.5rem;
    font-weight: 200;
}
h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
h3{
    font-size: 1.55rem;
    text-align: left;
}
h4 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.15rem;
    text-align: left;
}
h1, h2, h3{
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}
p, span, li {
    font-size: 1rem;
}
p{
    text-align: justify;
}
.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    z-index: 2;
}
.header_toggle{
    display: flex;
    justify-content: flex-end;
}
#brand_logo {
    font-size: 2rem;
}
#toggleTheme{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out .3s;
}
.menu{
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}
.menu_item{
    width: 100%;
}
.menu_link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.menu-mobile{
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}
.menu-mobile .menu_link{
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}
.menu_text{
    text-transform: uppercase;
    font-size: 0.75rem;
}
.menu_link.active .menu_icon, 
.menu_link.active .menu_text,
.menu_link:hover .menu_icon, 
.menu_link:hover .menu_text{
    color: var(--primary-color);
}
.header_nav{
    display: none;
}
.menu_icon, .menu_text{
    color: var(--text-color);
}
.menu_icon{
    font-size: 1.5rem;
}
.menu_text{
    font-size: .75rem;
    text-transform: uppercase;
}
.menu-principal{
    gap: 1rem;
}
.menu-social{
    gap: 1rem;  
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    border: none;
    padding: 0.875rem 1.5rem;
    transition: ease-in-out .2s;
    cursor: pointer;
    color: var(--primary-color);
}
.btn:hover{
    transform: scale(1.1);
    transition: ease-in-out .2s;
}
.btn span, .btn i{
    font-size: 1.25rem;
    text-transform: uppercase;
}
.btn-primary span{
    color: var(--primary-color);
}
.btn-primary{
    border: 1px solid var(--primary-color);
}
main, .projects, .about, .contact {
    padding: 2.5rem 1rem;
}
main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main_content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.main_content2 iframe{
    width: 100%;
    aspect-ratio: 16/9;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}
.skills h2{
    font-size: 2rem;
    text-transform: none;
    letter-spacing: normal;
    text-align: start;
}
.skills_list{
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}
.skills_item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--seconday-border-color);
    border-radius: 50rem;
}
.skills_logo{
    height: 2.4rem;
}
.projects{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.projects_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.projects_card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card_cover{
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}
.card_body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}
.card_title{
    font-size: 1.5rem;
}
.card_description{
    color: var(--title-color);
}
.card_list, .about__list{
    margin-left: 1rem;
}
.card_item, .about__item{
    list-style: disc;
}
.card_button, .description_button{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.card_button .btn{
    padding: .65rem 1.25rem;
}
.card_button .btn span{
      font-size: 1rem;
}
.card_body .skill_list {
    gap: .75rem;
}
.card_body .skills_item{
    width: 4rem;
    height: 4rem;
}
.card_body .skills_logo{
    height: 2rem;
}
.projects .btn{
    width: auto;
    margin: auto;
}
.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}
.about__content1, .about__content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}
.about__photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50rem;
    border: 1px solid var(--primary-border-color);
}
.about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}
.about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
}
.about__icons i {
    font-size: 1.25rem;
}
.about__content2 .col1, 
.about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}
.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem; 
}
.accordion__header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--primary-border-color);
    background: transparent;
    text-align: left;
    cursor: pointer;
    transition: ease-in-out .2s;
} 
.accordion__header span {
    color: var(--title-color);
}
.accordion__header.start {
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}
.accordion__header.end,
.accordion__item.active .accordion__body.end {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
} 
.accordion__item.active .accordion__header.end{
    border-radius: 0;
}
.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border: 1px solid var(--primary-border-color);
} 
.accordion__item.active .accordion__header {
    background: var(--secondary-bg-color);
} 
.accordion__item.active .accordion__body {
    display: flex;
}
.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);
}  
.contact p {
    text-align: center;
}
.contact .btn {
    width: auto;
}
.contact .email {
    text-transform: lowercase;
}  
footer{
    margin-bottom: 5rem;

}
footer p{
    font-size: 0.875rem;
    text-align: center;
    padding: 1rem;
}
@media(min-width: 768px){
    .header{
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 6m;
        background: var(--primary-bg-color);
    }
    .nav-mobile{
        display: none;
    }
    .header_nav{
        display: flex;
    }
    .header_nav, .header_toggle{
        min-width: 30%;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3rem;
    }
    main, .projects, .about{
        padding: 8rem 6rem 4rem 6rem;
    }
    .main_content1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .skills{
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }
    .contact {
        padding: 6rem;
    }
      .contact p {
        width: 80%;
    }
    footer{
        margin: 0;
    }
}
@media(min-width: 992px){
    .projects_card{
        flex-direction: row;
    }
    .projects_card.card-reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .card_cover{
        width: 55%;
    }
    .about{
        gap: 5rem;
    }
    .about__content1, .about__content2{
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }
    .about__description h2{
        text-align: left;
    }
    .description__buttons{
        justify-content: flex-start;
    }
}
@media(min-width: 1200px){
    main{
        padding: 12rem 6rem 2rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.5rem;
    }
    .main_content1 .btn{
        width: auto;
    }

    .skills{
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .skills h2{
        font-size: 3rem;
        width: 55%;
    }
    .skills_list{
        gap: 1rem;
    }
    .skills_item{
        width: 6rem;
        height: 6rem;
    }
    .skills_logo{
        height: 3rem;
    }
    p, span, li {
        font-size: 1.15rem;
    }
    .card__buttons .btn,
    .description__buttons .btn {
        width: auto;
    }
}
@media(min-width: 1400px){
    h1{
        font-size: 6.25rem;
    }
    h2{
        font-size: 5rem;
    }
    h3{
        font-size: 3.25rem;
    }
    .header{
        padding: 1rem 15rem;
    }
    main{
        padding: 12rem 15rem 2rem;
    }
    .skills, .projects .about{
        padding: 10rem 15rem 4rem;
    }
}